# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

driverAPI/CMakeFiles/saxpyDry.dir/chDrv.cpp.o
 ../chLib/chCUDA.h
 ../chLib/chDrv.h
 ../chLib/chError.h
 /home/dji/github/cudahandbook/driverAPI/chDrv.cpp
 /usr/local/cuda/include/cuda.h
driverAPI/CMakeFiles/saxpyDry.dir/saxpyDrv.cpp.o
 ../chLib/chCUDA.h
 ../chLib/chCommandLine.h
 ../chLib/chDrv.h
 ../chLib/chError.h
 /home/dji/github/cudahandbook/driverAPI/saxpyDrv.cpp
 /usr/local/cuda/include/cuda.h
